def f3(x):                                             #создаем функцию
    res = ''                                           #создаем пустую строку
    
    while x != 0:                                      #(цикл) пока число не равно нулю, делаем цикл
        res = str(x % 3) + res                         #перезаписываем число в 3-ех значной системе в обратом порядке и перезаписываем в строку
        x = x // 3                                     #делим чмсло на 3 без остатка
    return res                                         #возращаем функцию

d = []                                                 #создаем пустой список

for n in range(1, 1000):                               #перебираем все возможные значения 
    
    s = f3(n)                                          #записываем в переменную s значение в 3-ех значной сиситеме отсчета 
    sum = s.count('1') + s.count('2') * 2              #создаем переменную - сумму единыц и двоек в числе 
    
    if sum % 9 == 0:                                   #если сумма без остатка делиться на 9(условие задачки)
        s = s + '2'                                    #к концу числа добавляем 2
    else:                                              #иначе
        s = s + f3(sum % 9)                            #добавляем к концу числа остаток от деления суммы на 9
    r = int(s, 3)                                      #делаем переменную в 3-ех значной сиситеме отсчета
    
    if n > 166:                                        #если значение больше 166(условие задачи)
        d.append(r)                                    #добавляем систему отсчета в пустой список 

print(min(d))                                          #выводим минимальное значение заполненного списка
 